> .archive
    margin: 0 1rem

    .year
        @include font(24px, bold, --text-p1)
        padding: 2rem 1rem
        padding-bottom: 0

    .month
        @include font(18px, bold, --text-p2)
        padding: 2px 0

    > .group
        margin: 1rem
        display: flex
        align-items: flex-start
        flex-direction: column
        
        > .post
            @include font(14px)
            display: inline-block
            margin: .25rem 0

            > .title
                color: var(--text-p1)

            > .time
                @include font(bold, --text-p4)
                display: inline-block
                width: 3.25em
                // margin-right: .5rem

            &:hover
                > .title, > .time
                    color: var(--text-warn)